# WhatWeath

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/jnsoft/whatweath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jnsoft/whatweath/: WhatWeathApplication.kt
app/src/main/java/es/jnsoft/whatweath/di/: ApiServiceModule.kt  CurrentRepositoryModule.kt  DailyRepositoryModule.kt  DaoModule.kt  DataStoreModule.kt  HourlyRepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SettingsRepositoryModule.kt
app/src/main/java/es/jnsoft/whatweath/presentation/mapper/: CurrentPresentationConverter.kt  CurrentPresentationMapper.kt  DailyPresentationMapper.kt  HourlyPresentationMapper.kt  PresentationMapper.kt
app/src/main/java/es/jnsoft/whatweath/presentation/model/: BasePresentation.kt  CurrentPresentation.kt  DailyPresentation.kt  HourlyPresentation.kt
app/src/main/java/es/jnsoft/whatweath/presentation/ui/: MainActivity.kt
app/src/main/java/es/jnsoft/whatweath/utils/: DrawableLoader.kt  Functions.kt
app/src/main/java/es/jnsoft/whatweath/work/: CurrentUpdateWorker.kt
app/src/main/res/drawable/: di_01d.xml  di_01n.xml  di_02d.xml  di_02n.xml  di_03d.xml  di_03n.xml  di_04d.xml  di_04n.xml  di_09d.xml  di_09n.xml  di_10d.xml  di_10n.xml  di_11d.xml  di_11n.xml  di_13d.xml  di_13n.xml  di_50d.xml  di_50n.xml  fs_01d.xml  fs_01n.xml  fs_02d.xml  fs_02n.xml  fs_03d.xml  fs_03n.xml  fs_04d.xml  fs_04n.xml  fs_09d.xml  fs_09n.xml  fs_10d.xml  fs_10n.xml  fs_11d.xml  fs_11n.xml  fs_13d.xml  fs_13n.xml  fs_50d.xml  fs_50n.xml  ic_degrees.xml  ic_humidity.xml  ic_pressure.xml  ic_snow.xml  (+2 more)
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/jnsoft/whatweath/utils/: CurrentHelpers.kt  FakeCurrentRepository.kt  FakeSettingsRepository.kt  MainCoroutineRule.kt
data/: build.gradle
data/src/main/java/es/jnsoft/data/local/: CurrentLocalDataSource.kt  DailyLocalDataSource.kt  HourlyLocalDataSource.kt
data/src/main/java/es/jnsoft/data/mapper/: CurrentDataMapper.kt  DailyDataMapper.kt  DataMapper.kt  HourlyDataMapper.kt
data/src/main/java/es/jnsoft/data/model/: BaseData.kt  CurrentData.kt  DailyData.kt  HourlyData.kt
data/src/main/java/es/jnsoft/data/remote/: CurrentRemoteDataSource.kt  DailyRemoteDataSource.kt  HourlyRemoteDataSource.kt
data/src/main/java/es/jnsoft/data/repository/: CurrentRepositoryImp.kt  DailyRepositoryImp.kt  HourlyRepositoryImp.kt  SettingsRepositoryImp.kt
data/src/main/java/es/jnsoft/data/settings/: SettingsDataSource.kt
data/src/test/java/es/jnsoft/data/: CurrentRepositoryTest.kt  Helpers.kt  HourlyRepositoryTest.kt
data/src/test/java/es/jnsoft/data/source/: FakeCurrentLocalDataSource.kt  FakeCurrentRemoteDataSource.kt  FakeHourlyLocalDataSource.kt  FakeHourlyRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/es/jnsoft/domain/enums/: Excludes.kt  Units.kt
domain/src/main/java/es/jnsoft/domain/model/: Current.kt  Daily.kt  Hourly.kt  Location.kt  Result.kt  Units.kt
domain/src/main/java/es/jnsoft/domain/repository/: CurrentRepository.kt  DailyRepository.kt  HourlyRepository.kt  SettingsRepository.kt
domain/src/main/java/es/jnsoft/domain/usecase/: BaseFlowUseCase.kt  BaseUseCase.kt  DeleteCurrentUseCase.kt  DeleteDailiesUseCase.kt  DeleteEntryUseCase.kt  DeleteHourliesUseCase.kt  FindCurrentByLatLonUseCase.kt  FindCurrentByNameUseCase.kt  FindDailiesUseCase.kt  FindHourliesUseCase.kt  GetCurrentByIdUseCase.kt  GetCurrentsUseCase.kt  GetDailiesUseCase.kt  GetHourliesUseCase.kt  GetSelectedIdUseCase.kt  GetUnitsUseCase.kt  SaveCurrentUseCase.kt  SaveDailiesUseCase.kt  SaveEntryUseCase.kt  SaveHourliesUseCase.kt  SetSelectedIdUseCase.kt  SetUnitsUseCase.kt
domain/src/test/java/es/jnsoft/domain/: DeleteCurrentUseCaseTest.kt  DeleteHourliesUseCaseTest.kt  FindCurrentByLatLonUseCaseTest.kt  FindCurrentByNameUseCaseTest.kt  FindHourliesUseCaseTest.kt  GetCurrentByIdUseCaseTest.kt  GetCurrentsUseCaseTest.kt  GetHourliesUseCaseTest.kt  Helpers.kt  SaveCurrentUseCaseTest.kt  SaveHourliesUseCaseTest.kt
domain/src/test/java/es/jnsoft/domain/repository/: FakeCurrentRepository.kt  FakeHourlyRepository.kt  FakeSettingsRepository.kt
framework/: build.gradle
framework/src/androidTest/java/es/jnsoft/framework/database/: AppDatabaseTest.kt  Herlpers.kt
framework/src/androidTest/java/es/jnsoft/framework/settings/: SettingsDataStoreTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/es/jnsoft/framework/local/: CurrentLocalDataSourceImp.kt  DailyLocalDataSourceImp.kt  HourlyLocalDataSourceImp.kt
framework/src/main/java/es/jnsoft/framework/mapper/: BaseDataMapper.kt  CurrentDataMapper.kt  CurrentMapper.kt  DailyDataMapper.kt  HourlyDataMapper.kt
framework/src/main/java/es/jnsoft/framework/remote/: CurrentRemoteDataSourceImp.kt  DailyRemoteDataSourceImp.kt  HourlyRemoteDataSourceImp.kt
framework/src/main/java/es/jnsoft/framework/settings/: SettingsDataSourceImp.kt
framework/src/test/java/es/jnsoft/framework/service/: CurrentApiServiceTest.kt  DailyApiServiceTest.kt  HourlyApiServiceTest.kt
previews/: tst
usecase/: build.gradle
usecase/src/main/java/es/jnsoft/usecase/: BaseFlowUseCase.kt  BaseUseCase.kt  DeleteEntryUseCase.kt  FindCurrentByLatLonUseCase.kt  FindCurrentByNameUseCase.kt  FindDailiesUseCase.kt  FindHourliesUseCase.kt  GetCurrentByIdUseCase.kt  GetCurrentsUseCase.kt  GetDailiesUseCase.kt  GetHourliesUseCase.kt  GetSelectedIdUseCase.kt  GetUnitsUseCase.kt  SaveEntryUseCase.kt  SetSelectedIdUseCase.kt  SetUnitsUseCase.kt
usecase/src/test/kotlin/es/jnsoft/usecase/: DeleteEntryUseCaseTest.kt  FindCurrentByLatLonUseCaseTest.kt  FindCurrentByNameUseCaseTest.kt  FindHourliesUseCaseTest.kt  GetCurrentByIdUseCaseTest.kt  GetCurrentsUseCaseTest.kt  GetHourliesUseCaseTest.kt  Helpers.kt
usecase/src/test/kotlin/es/jnsoft/usecase/repository/: FakeCurrentRepository.kt  FakeHourlyRepository.kt  FakeSettingsRepository.kt
(+67 files in other folders)
