ext {
    // Kotlin
    kotlinVersion = '1.5.31'
    kotlinReflectVersion = '1.5.31'

    // Compose
    composeVersion = '1.0.4'

    // ConstraintLayout
    constraintLayoutVersion = '1.0.0-rc02'

    // Android Core
    compileSDKVersion = 31
    targetSDKVersion = 31
    minSDKVersion = 23

    // Coroutines
    coroutinesCoreVersion = '1.5.1'

    // Framework
    retrofitVersion = '2.9.0'
    moshiVersion = '1.12.0'
    networkResponseAdapterVersion = '4.2.2'
    roomVersion = '2.3.0'
    dataStoreVersion = '1.0.0-rc02'

    // Testing
    junitVersion = '4.12'
    androidxTestCoreVersion = '1.1.0'
    androidxTestRunnerVersion = '1.1.0'
    androidxTestRulesVersion = '1.1.0'
    androidxTestExtJunitVersion = '1.1.3'
    androidxArchCoreVersion = '2.1.0'
    turbineVersion = '0.6.0'
    mockitoVersion = '3.12.1'

    // Hilt
    hiltVersion = '2.40.1'
    androidxHiltVersion = '1.0.0'
    hiltViewModelVersion = '1.0.0-alpha01'
    hiltNavigationVersion = '1.0.0-alpha03'

    // Navigation
    navigationVersion = '2.4.0-alpha05'

    // Accompanist
    accompanistVersion = '0.17.0'

    // Lifecycle
    lifecycleVersion = '2.4.0'

    // WorkManager
    workManagerVersion = '2.7.0'

    appDependencies = [
            hiltCore                  : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler              : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            workManager               : "androidx.work:work-runtime-ktx:$workManagerVersion",
            androidxConstraintLayout  : "androidx.constraintlayout:constraintlayout-compose:$constraintLayoutVersion",
            androidXHiltWork          : "androidx.hilt:hilt-work:$androidxHiltVersion",
            androidxWorkTesting       : "androidx.work:work-testing:$workManagerVersion",
            androidxHiltLifecycle     : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion",
            androidxHiltCompiler      : "androidx.hilt:hilt-compiler:$androidxHiltVersion",
            androidxHiltNavigation    : "androidx.hilt:hilt-navigation-compose:$hiltNavigationVersion",
            androidxArchCore          : "androidx.arch.core:core-testing:$androidxArchCoreVersion",
            kotlinxCoroutinesTest     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion",
            turbine                   : "app.cash.turbine:turbine:$turbineVersion",
            mockito                   : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline             : "org.mockito:mockito-inline:$mockitoVersion",
            navigation                : "androidx.navigation:navigation-compose:$navigationVersion",
            lifecycle                 : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycleViewModelCompose : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion",
            accompanistInsets         : "com.google.accompanist:accompanist-insets:$accompanistVersion",
            accompanistInsetsUi       : "com.google.accompanist:accompanist-insets-ui:$accompanistVersion",
            moshi                     : "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ]

    commonDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesCoreVersion",
            junit         : "junit:junit:$junitVersion"
    ]

    frameworkDependencies = [
            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            moshi                 : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiConverterCodegen : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
            networkResponseAdapter: "com.github.haroldadmin:NetworkResponseAdapter:$networkResponseAdapterVersion",
            roomRuntime           : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomKtx               : "androidx.room:room-ktx:$roomVersion",
            dataStorePreferences  : "androidx.datastore:datastore-preferences:$dataStoreVersion",
            roomTesting           : "androidx.room:room-testing:$roomVersion",
            androidxTestCore      : "androidx.test:core-ktx:$androidxTestCoreVersion",
            androidxTestRunner    : "androidx.test:runner:$androidxTestRunnerVersion",
            androidxTestRules     : "androidx.test:rules:$androidxTestRulesVersion",
            androidxTestExt       : "androidx.test.ext:junit-ktx:$androidxTestExtJunitVersion"
    ]
}